# dubbo-study

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/yicj/dubbo/api/: DemoService.java
dubbo-api/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yicj/dubbo/: Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yicj/dubbo/: Provider.java
dubbo-provider/src/main/java/com/yicj/dubbo/api/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
